<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spitz Wohnsitz Neugestaltung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
    background-color: #333;
}
#project{
    padding-top: 5%;
}
#gjate{
    
        flex: 0 0 50%;
        max-width: 25%;
        height: 350px;
        padding: 5px;
        border: 2px solid #a89577;
    }
#gjate1{
    color: white;
    padding-top: 30%;
    padding-left: 25%;
}
html {
    scroll-behavior: smooth;
    background-color: #333;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: auto;
}

.mySlides {
    display: none;
    width: 100%;
    height: auto;
    margin: 0;
    opacity: 0;
    transition: opacity 1s;
}

.active {
    display: block;
    opacity: 1;
}

/* Styles for Mobile Devices */
@media (max-width: 768px) {
    /* Adjust gallery section padding */
    .services-section {
        padding-top: 2%;
    }

    /* Adjust the layout of the gallery items */
    .d-flex {
        flex-direction: column;
    }

    .d-flex .p-1 {
        flex: 0 0 100%;
        max-width: 100%;
        height: auto;
        padding: 0;
    }

    /* Ensure images fit well in their containers */
    .d-flex img {
        width: 100%;
        height: auto;
        max-height: none; /* Remove any maximum height constraint */
        object-fit: cover;
    }

    /* Adjust text and headings within gallery items */
    .d-flex h1, .d-flex h3, .d-flex h5 {
        font-size: 1.2rem; /* Adjust font size as needed */
        padding: 10px; /* Add padding for spacing */
    }

    .d-flex p {
        font-size: 1rem; /* Adjust font size as needed */
        padding: 10px; /* Add padding for spacing */
    }
    #gjate{
         max-width: 100%;
        height: 350px;
        padding: 5px;
        border: 2px solid #a89577;
        background-color:#333; 
        color: white;

        
    }
    #gjate1{
    color: white;
    padding-top: 0%;
    padding-left: 0%;
}
#project{
    padding-top: 30%;
}
.social-icons{
    text-align: left;
}
}

/* Styles for Mobile Devices */
@media (max-width: 768px) {
    /* Adjust gallery section padding */
    .services-section {
        padding-top: 2%;
    }

    /* Adjust the layout of gallery items for tablets and smaller screens */
    .d-flex {
        flex-direction: column;
    }

    .d-flex .p-1 {
        flex: 0 0 100%;
        max-width: 100%;
        height: auto;
        padding: 5px;
        border: none; /* Remove border for a cleaner look */
    }

    /* Ensure images fit well in their containers */
    .d-flex img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    /* Adjust text and headings within gallery items */
    .d-flex h1, .d-flex h3, .d-flex h5 {
        font-size: 1.2rem; /* Adjust font size as needed */
        padding: 5px;
        text-align: center; /* Center text for better alignment */
    }

    .d-flex p {
        font-size: 1rem; /* Adjust font size as needed */
        padding: 5px;
        text-align: center; /* Center text for better alignment */
    }
    #gjate{
         max-width: 100%;
        height: 350px;
        padding: 5px;
        border: 2px solid #a89577;
        background-color:#333; 
        color: white;

    }
    #gjate1{
    color: white;
    padding-top: 0%;
    padding-left: 0%;
}
#project{
    padding-top: 30%;
}
.social-icons{
    text-align: left;
}
}

@media (max-width: 576px) {
    /* Further adjust gallery section padding for smaller screens */
    .services-section {
        padding-top: 1%;
        width: 100%;

    }

    /* Adjust layout of gallery items for very small screens */
    .d-flex {
        
        width: 100%;
    }

    .d-flex .p-1 {
        flex: 0 0 100%;
        max-width: 100%;
        height: auto;
        padding: 5px;
        border: none; /* Remove border for a cleaner look */
        
    }

    /* Ensure images fit well in very small screens */
    .d-flex img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    /* Adjust text and headings within gallery items for very small screens */
    .d-flex h1, .d-flex h3, .d-flex h5 {
        font-size: 1rem; /* Adjust font size as needed */
        padding: 5px;
        text-align: center; /* Center text for better alignment */
    }

    .d-flex p {
        font-size: 0.9rem; /* Adjust font size as needed */
        padding: 5px;
        text-align: center; /* Center text for better alignment */
    }
    .services-section {
        width: 100%;
    }
    #gjate{
         max-width: 100%;
        height: 350px;
        padding: 5px;
        border: 2px solid #a89577;
        background-color:#333; 
        color: white;
    }
    #gjate1{
    color: white;
    padding-top: 0%;
    padding-left: 0%;
}
.navbar {
    background-color: transparent; 
}

/* Mobile-specific styles */
@media (max-width: 767.98px) { 
    .navbar {
        background-color: #333;
    }
}
#project{
    padding-top: 30%;
}
.social-icons{
    text-align: left;
}
}

</style>

</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
    <div class="container-fluid">
        <a class="navbar-brand fs-6 " style="padding-left: 1%;"  href="index.html">Spitz <br>Wohnsitz <br>Neugestaltung</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#start">START</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dienste">DIENSTE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cs.html">PROJEKTE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="impressum.html">IMPRESSUM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn " href="index.html#kontakt">KONTAKT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-light" style="border: 1px solid white;" href="#">ANRUFEN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>




<!-- Gallery Section -->
<section id="project" class="services-section " >
    <div class="mx-5" style="padding: 0;">
        <div class=" no-gutters" style="margin: 0; padding: 0;">
            <!-- Left Side: 4 Small Pictures -->
            <div class=" d-flex flex-wrap" style="padding: 0; ">
                <div class="p-1" id="gjate" >
                    <h1 id="gjate1" >Unsere <br> Dienste</h1>
                </div>
                <div class="p-1" id="gjate">

                    <h3   style="color: #a89577;  padding-top: 15%;  padding-right: 2%;" > <span style="padding-right: 17%;" >Komplette</span> <br> Remodellierung</h3>

                        <p  style="color: white; width: 75%;  padding-left: 25%;" >Ich bin ein Textabschnitt. Klicke hier, um Text hinzuzufügen und bearbeite mich. An dieser Stelle kannst du Besuchern etwas mehr über dich erzählen.</p>
                </div>
                <div class="p-1" id="gjate">

                    <h3   style="color: #a89577;  padding-top: 15%;  padding-right: 10%;" > <span style="padding-right: 23%;" >Küchen</span> <br> Umgestaltung</h3>
                    <p  style="color: white; width: 75%;  padding-left: 25%;" >Ich bin ein Textabschnitt. Klicke hier, um Text hinzuzufügen und bearbeite mich. An dieser Stelle kannst du Besuchern etwas mehr über dich erzählen.</p>
            </div>
                <div class="p-1" id="gjate">
                    <img src="assets/img/unsere_dienste.jpg" alt="Image 4" class="img-fluid" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
                </div>
            </div>
            <!-- Right Side: 1 Large Picture -->
            <div class=" d-flex flex-wrap" style="padding: 0;">
                <div class="p-1" id="gjate">
                    <img src="assets/img/unsere_dienste_1.jpg" alt="Image 4" class="img-fluid" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
                </div>
                <div class="p-1" id="gjate">

                    <h3   style="color: #a89577; padding-top: 15%;  padding-right: 10%;" >Innenbereiche </h3>
                    <p  style="color: white; width: 70%;  padding-left: 25%;" >Ich bin ein Textabschnitt. Klicke hier, um Text hinzuzufügen und bearbeite mich. An dieser Stelle kannst du Besuchern etwas mehr über dich erzählen.</p>
            </div>
            <div class="p-1" id="gjate">

                <h3   style="color: #a89577; padding-top: 15%;  padding-right: 10%;" >Bodenbeläge</h3>
                <p  style="color: white; width: 70%;  padding-left: 25%;" >Ich bin ein Textabschnitt. Klicke hier, um Text hinzuzufügen und bearbeite mich. An dieser Stelle kannst du Besuchern etwas mehr über dich erzählen.</p>
        </div>
        <div class="p-1" id="gjate">

            <h3   style="color: #a89577;  padding-top: 15%;  padding-right: 23%;" > <span style="padding-left: 10%;" >Badezimmer</span> <br> Sanierung</h3>

                <p  style="color: white; width: 75%;  padding-left: 25%;" >Ich bin ein Textabschnitt. Klicke hier, um Text hinzuzufügen und bearbeite mich. An dieser Stelle kannst du Besuchern etwas mehr über dich erzählen.</p>
        </div>
            </div>
            <div class=" d-flex flex-wrap" style="padding: 0; ">
                <div class="p-1" id="gjate">
                    <img src="assets/img/unsere_dienste_2.jpg" alt="Image 4" class="img-fluid" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
                </div>
                <div class="p-1" id="gjate">
                    <h5 style="color: white; padding-top: 18%; padding-left: 30%;">Vorkonstruktion</h5>
                    <p style="color: white; width: 70%; padding-left: 25%;">
                        <ul style="margin-left: 0; padding-left: 20px; list-style-position: inside;">
                            <li style="margin-bottom: 5px;">Entwurf & Ausführung</li>
                            <li style="margin-bottom: 5px; padding-right: 24%;">Planung</li>
                            <li style="margin-bottom: 5px; padding-right: 5%;">Kostenvoranschlag</li>
                        </ul>
                    </p>
                </div>
                
                <div class="p-1" id="gjate">
                    <h5 style="color: white; padding-top: 18%; padding-left: 30%;">Konstruktion</h5>
                    <p style="color: white; width: 70%; padding-left: 25%;">
                        <ul style="margin-left: 0; padding-left: 20px; list-style-position: inside;">
                            <li style="margin-bottom: 5px; padding-right: 12%;">Qualitätskontrolle</li>
                            <li style="margin-bottom: 5px; padding-right: 1%;">Sicherheitsmanagement</li>
                            <li style="margin-bottom: 5px; padding-right: 14%;">Subunternehmer <br> Management</li>
                        </ul>
                    </p>
                </div>

                <div class="p-1" id="gjate">
                    <img src="assets/img/unsere_dienste_3xxx.jpg" alt="Image 4" class="img-fluid" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</section>


<section id="kontakt" class="contact-section">
    <div class="container">
        <div class="row">
            <!-- Contact Information Column -->
            <div class="col-md-4 contact-info">
                <h2>Kontakt</h2>
                <p><strong>Adresse:</strong> Gaußstraße 11 85757 Karlsfeld, Germany</p>
                <p><strong>Telefon:</strong> 089-215288888</p>
                <p><strong>Email:</strong> info@unicabau.de</p>
            </div>
            <!-- Contact Form Column -->
            <div class="col-md-8">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefonnummer:</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Nachricht:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom">Senden</button>
                </form>
            </div>
        </div>
    </div>
</section>

<div class="social-icons">

</div>




<footer  style="background-color: #a89577;">
    <div class="container text-center">
        <p>&copy; 2024 Business Services. Alle Rechte vorbehalten.</p>
        <ul class="social-icons d-flex justify-content-center  p-2" style="list-style: none; padding: 0;">
            <li class="mx-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="mx-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="mx-2"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</footer>


<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let currentImageIndex = 0;
const images = document.querySelectorAll('.hero-images img');
const totalImages = images.length;

function changeImage() {
    images[currentImageIndex].classList.remove('active');
    currentImageIndex = (currentImageIndex + 1) % totalImages;
    images[currentImageIndex].classList.add('active');
}

setInterval(changeImage, 8000); // Change image every 4 seconds

</script>


<script>
    let currentImageIndex1 = 0;
    const images1 = document.querySelectorAll('.mySlides');
    const totalImages1 = images1.length;

    function changeImage() {
        images1[currentImageIndex1].classList.remove('active');
        currentImageIndex1 = (currentImageIndex1 + 1) % totalImages1;
        images1[currentImageIndex1].classList.add('active');
    }

    setInterval(changeImage, 5000); // Change image every 5 seconds
</script>


<script>
    let currentImageIndex2 = 0;
    const images2 = document.querySelectorAll('.mySlides');
    const totalImages2 = images2.length;

    function changeImage() {
        images2[currentImageIndex2].classList.remove('active');
        currentImageIndex2 = (currentImageIndex2 + 1) % totalImages2;
        images2[currentImageIndex2].classList.add('active');
    }

    setInterval(changeImage, 5000); // Change image every 5 seconds
    
</script>

</body>
</html>
